# thefirstdemon

./: README.md
school_demon/: pom.xml
school_demon/common/: pom.xml
school_demon/common/src/main/java/com/school/constant/: MessageConstant.java
school_demon/common/src/main/java/com/school/result/: Result.java
school_demon/common/src/main/java/com/school/utils/: JwtUtil.java
school_demon/pojo/: pom.xml
school_demon/pojo/src/main/java/com/school/dto/: AdminDTO.java  CommentDTO.java  PaperDTO.java  UserDTO.java
school_demon/pojo/src/main/java/com/school/entity/: Admin.java  Comment.java  Paper.java  User.java
school_demon/pojo/src/main/java/com/school/vo/: CommentVO.java  PaperVO.java  UserVO.java
school_demon/server/: pom.xml
school_demon/server/src/main/java/com/school/: ServerApplication.java
school_demon/server/src/main/java/com/school/config/: WebConfig.java
school_demon/server/src/main/java/com/school/controller/: AdminController.java  CommentController.java  PaperController.java  UserController.java
school_demon/server/src/main/java/com/school/interceptor/: LoginCheckInterceptor.java
school_demon/server/src/main/java/com/school/mapper/: AdminMapper.java  CommentMapper.java  PaperMapper.java  UserMapper.java
school_demon/server/src/main/java/com/school/service/: AdminService.java  CommentService.java  PaperService.java  UserService.java
school_demon/server/src/main/java/com/school/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
school_demon/server/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
school_demon/server/src/main/resources/: application.yml
school_demon/server/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  PaperMapper.xml  UserMapper.xml
school_demon/server/src/test/java/com/school/: ServerApplicationTests.java
